Description: Remove the '.git' suffix from imports 
 The installed version of the code does not include the '.git'
 suffix, and so this needs removed from imports. 
Author: Ana Custura <ana@nestat.org.uk>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/elligator2/elligator2.go
+++ b/elligator2/elligator2.go
@@ -35,7 +35,7 @@
 	"filippo.io/edwards25519"
 	"filippo.io/edwards25519/field"
 
-	"gitlab.com/yawning/edwards25519-extra.git/internal/montgomery"
+	"gitlab.com/yawning/edwards25519-extra/internal/montgomery"
 )
 
 // MontgomeryFlavor calculates the Montgomery point corresponding to the
--- a/h2c/h2c.go
+++ b/h2c/h2c.go
@@ -40,8 +40,8 @@
 	"filippo.io/edwards25519/field"
 	"golang.org/x/crypto/sha3"
 
-	"gitlab.com/yawning/edwards25519-extra.git/elligator2"
-	"gitlab.com/yawning/edwards25519-extra.git/internal/montgomery"
+	"gitlab.com/yawning/edwards25519-extra/elligator2"
+	"gitlab.com/yawning/edwards25519-extra/internal/montgomery"
 )
 
 const (
--- a/vrf/ecvrf.go
+++ b/vrf/ecvrf.go
@@ -40,7 +40,7 @@
 	"fmt"
 
 	"filippo.io/edwards25519"
-	"gitlab.com/yawning/edwards25519-extra.git/h2c"
+	"gitlab.com/yawning/edwards25519-extra/h2c"
 )
 
 const (
--- a/h2c/vectors_test.go
+++ b/h2c/vectors_test.go
@@ -48,7 +48,7 @@
 	"filippo.io/edwards25519"
 	"filippo.io/edwards25519/field"
 
-	"gitlab.com/yawning/edwards25519-extra.git/internal/montgomery"
+	"gitlab.com/yawning/edwards25519-extra/internal/montgomery"
 )
 
 type suiteTestDef struct {
